backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";

xinerama-shadow-crop = true

shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.09;
shadow-green = 0.08;
shadow-blue = 0.08;
shadow-exclude = [
	"x = 0 && y = 0 && override_redirect = true",
	"x = 0 && y = 1050 && override_redirect = true",
	"x = 1280 && y = 0 && override_redirect = true",
	"name = 'Dunst'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"class_g = 'Firefox Beta' && window_type *= 'menu'",
	"class_g = 'Firefox Beta' && window_type = 'utility'",
];
shadow-ignore-shaped = true;

wintypes: {
    tooltip = { shadow = false };
    dock = { shadow = false };
    dnd = { shadow = false };
};
