# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#5299bf"
	color_degraded = "#fbd461"
	color_bad = "#d07346"
	interval = 1
}

#order += "kernelupdatebar"
order += "window"
order += "volume master"
order += "playerctlbar"
order += "sensors"
order += "tztime local"

window {
	hide_title = true
}

kernelupdatebar {
	color = "#d07346"
}

volume master {
	format = "%volume ♪"
	format_muted = "%volume m"
	device = "pulse"
}

tztime local {
	format = "%A %-e %B %-l:%M:%S %P"
}
