# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#5299bf"
	color_degraded = "#fbd461"
	color_bad = "#d07346"
	interval = 1
}

#order += "kernelupdatebar"
order += "volume master"
order += "playerctlbar"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"

kernelupdatebar {
	color = "#d07346"
}

volume master {
	format = " %volume ♪ "
	format_muted = " %volume m "
	device = "pulse"
}

wireless wlp3s0 {
	format_up = " %essid "
	format_down = " down "
}


battery 0 {
	format = " %remaining%status "
	format_down = "No battery"
	status_chr = " ⚡"
	status_bat = ""
	status_unk = " ?"
	status_full = " ☻"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = " %A %-e %B %-l:%M:%S %P "
}
