! special
*.foreground:   #d0ccc0
*.background:   #010101
*.cursorColor:  #d0ccc0

! black
*.color0:       #1a1a1a
*.color8:       #60605b

! red
*.color1:       #5f3032
*.color9:       #c13828

! green
*.color2:       #53682b
*.color10:      #1db63a

! yellow
*.color3:       #f67f00
*.color11:      #f8d615

! blue
*.color4:       #5eb1e7
*.color12:      #0046ad

! magenta
*.color5:       #fbbbc9
*.color13:      #43165e

! cyan
*.color6:       #8ed7b0
*.color14:      #1fad83

! white
*.color7:       #d0ccc0
*.color15:      #ffffff
