# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "battery 0"
order += "tztime local"

tztime local {
        format = " %A %e %B (Week %V) %l:%M:%S %P "
}

battery 0 {
	   format = " %percentage %status (%remaining) "
	   format_down = "No battery"
	   status_chr = "⚡"
	   status_bat = "B"
	   status_unk = "?"
	   status_full = "☻"
	   path = "/sys/class/power_supply/BAT%d/uevent"
	   low_threshold = 10
}

volume master {
	format = "%volume ♪ "
	format_muted = "%volume m "
	device = "pulse"
}
