Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*font: xft:monospace:size=9

URxvt*scrollBar: false

URxvt*color0:		#eeeeee
URxvt*color1:		#af0000
URxvt*color2:		#008700
URxvt*color3:		#5f8700
URxvt*color4:		#0087af
URxvt*color5:		#878787
URxvt*color6:		#005f87
URxvt*color7:		#444444
URxvt*color8:		#bcbcbc
URxvt*color9:		#d70000
URxvt*color10:		#d70087
URxvt*color11:		#8700af
URxvt*color12:		#d75f00
URxvt*color13:		#d75f00
URxvt*color14:		#005faf
URxvt*color15:		#005f87
URxvt*cursorColor:	#005f87

URxvt*background:   #eeeeee
URxvt*foreground:   #4d4d4d
